.rde-editor {
    &-canvas-container {
        display: flex;
        flex: 1;
        flex-direction: column;
        position: relative;
    }
    &-dormer-container {
        position: absolute;
        box-shadow: 0 0 0 99999px rgba(0, 0, 0, .4);
        z-index: 9998;
        &-menu {
            width: 280px;
            position: absolute;
            right: -280px;
            top: -30px;
            // display: none;
        }
    }
    &-savepanel {
        padding: 15px;
    }
    &-floorpanel {
        &-title{
            margin: 20px;
        }
        &-container{
            position: relative;
            text-align: center;
            width: 100%;
            height: 100%;
            &-item {
                position: absolute;
                width: 200px;
                height: 60px;
                transform: skew(-50deg);
                background: #0a383a;
                opacity: 0.5;
                text-align: right;
                left: 0;
                right: 0;
                margin: auto;
                cursor: pointer;

                &.selected {
                    background: #045254;
                    cursor: default;
                    opacity: 1;
                }
                &:hover{
                    &:not(.selected) {
                        opacity: 0.8;
                    }
                }

                &-wrapper{
                    width: 120%;
                    height: 100%;
                    transform: skew(50deg);
                    > i {
                        position: absolute;
                        right: -10px;
                        top: -10px;
                        color: green;
                    }
                }
            }
        }
    }
    &-dormer-wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        border: 1px solid #666666;
        &-loading {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            &-label{
                margin-top: 20px;
                color: #3f51b5;
                font-weight: bolder;
            }
        }
        &-slider {
            width: 90%;
            position: absolute;
            left: 10px;
            bottom: -32px;
        }
        &-header {
            position: absolute;
            left: 0;
            top: -32px;
            min-width: 100%;
            display: flex;
            flex: 1;
            flex-direction: row;
            align-items: flex-end;
            justify-content: flex-end;
            &-label,
            &-icon,
            &-remove {
                // top: -32px; 
                // position: absolute;
                padding: 2px 10px;
                // right: -1px;

                font-size: 18px;
                color: white;
                border-top-left-radius: 3px;
                border-top-right-radius: 3px;
            }
            &-remove {
                width: 42px;
                background-color: #5d1111;
                cursor: pointer;
                margin-right: 5px;
                maring-left: 5px;
            }
            &-label {
                display: flex;
                flex: 1;
                margin-right: 5px;
                background-color: #5d1111;

                text-align: left;
            }
            &-icon {
                width: 42px;
                // right: -1px;
                background-color: #666666;
                cursor: pointer;
            }
        }
    }
    &-searchpanel-container{
        max-height: 350px;
        width: 100%;
        &.inline {
            max-height: initial;
            height: 100%;

        }
        &.list {

        }
        > div {
            display: flex;
            height: 100%;
            flex: 1;
            flex-direction: column;
        }
        h2 {
            &.list-mode,
            &.inline-mode {
                font-weight: bolder;
                text-transform: uppercase;
                font-size: 15px;
                padding: 10px 0;
                margin-bottom: 0;
                height: 42px;
            }

            &.list-mode {
                color: white;
                background-color: #666666;
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
                // border-bottom: 1px solid #ccc;
            }
            &.inline-mode {
                padding: 10px;
            }
        }
        &-input {
            height: 50px;
            > input {
                font-size: 15px;
                padding: 10px;
                height: 100%;
            }
        }
        &-list {
            text-align: center;
            overflow-y: auto;
            overflow-x: hidden;
            display: flex;
            flex: 1;
            height: 300px;
            &.inline-mode {
                height: initial;
            }
            ul {
                width: 100%;
                height: 100%;
                li {
                    display: flex;
                    flex: 1;
                    flex-direction: row;
                    position: relative;
                    &:before{
                        border-bottom: 1px dashed #d9d9d9;
                        width: 100%;
                        height: 1px;
                        display: block;
                        content: '';
                        position: absolute;
                        bottom: 0;
                        left: 0;
                    }
                    > div {
                        i {
                            color: green;
                            width: 18px;
                        }
                        &:first-child{
                            display: flex;
                            flex: 1;
                        }
                    }
                }
            }
            
            ul {
                width: 100%;
            }
        }
        &-loader {
            margin: 30px auto;
        }
    }
    &-header-toolbar {
        background: white;
        transition: width .05s linear;
        display: flex;
        height: 40px;
        z-index: 800;
        position: fixed;
        left: 50%;
        top: 0;
        transform: translate(-50%,0);
        -webkit-box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.5);
        -moz-box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.5);
        box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.5);
        &-container {
            .rde-canvas-toolbar {
                display: flex;
                align-items: center;
                position: relative;
                margin-left: 4px;
                margin-right: 4px;
                &:not(:last-child):after {
                    background-color: #fff;
                    position: absolute;
                    right: -5px;
                    width: 1px;
                    height: 20px;
                    content: "";
                }
                &-list {
                    &:hover {
                        .rde-canvas-list {
                            background: rgba(0, 0, 0, 0.05);
                            display: block;
                            z-index: 1;
                            -webkit-animation: slide-right .3s linear;
                            -moz-animation: slide-right .3s linear;
                            animation: slide-right .3s linear;
                        }
                    }
                }
                &-history {
                    flex: 1;
                    justify-content: flex-end;
                }
                &-action {
                    flex: 1;
                    justify-content: flex-end;
                }
                .ant-btn-circle{
                    font-size: 20px;
                    width: 50px;
                    height: 50px;
                }
            }
        }
    }
    .rde-canvas-list {
        position: absolute;
        display: none;
        width: 300px;
        height: -webkit-calc(100vh ~'-' 140px);
        height:    -moz-calc(100vh ~'-' 140px);
        height:         calc(100vh ~'-' 140px);
        top: 40px;
        left: -4px;
        z-index: 0;
        -webkit-box-shadow: 5px 0 5px -5px rgba(0, 0, 0, 0.5);
        -moz-box-shadow: 5px 0 5px -5px rgba(0, 0, 0, 0.5);
        box-shadow: 5px 0 5px -5px rgba(0, 0, 0, 0.5);
        &-actions {
            // border-bottom: 1px solid;
        }
        &-items {
            overflow-y: auto;
        }
        &-item {
            position: relative;
            margin: 8px 8px;
            text-align: center;
            &-icon {
                margin: 0 8px 0 4px;
            }
            &-text {
                font-size: 16px;
            }
            &-actions {
                margin: 0 4px 0 8px;
            }
            &.selected-item {
                background: rgba(0, 0, 0, .2);
                box-shadow: 0 0 11px rgba(33, 33, 33, .2);     
            }
            &:hover {
                cursor: pointer;
                background: rgba(0, 0, 0, .2);
                box-shadow: 0 0 11px rgba(33, 33, 33, .2); 
            }
            &::after {
                position: absolute;
                left: 0;
                bottom: -4px;;
                background: #fff;
                width: 100%;
                height: 1px;
                content: '',
            }
        }
    }
    &-items{
        left: 0;
        &-readonly {
            background: #eeeeee;
            cursor: not-allowed !important;
            &:hover{
                background: #eeeeee;
                cursor: not-allowed !important;
            }
        }
    }
    &-items,
    &-configurations{
        position: fixed;
        top:0;
        left: 0;
        height: 100%;
        z-index: 99999;
        background-color: white;
        .rde-action-btn{
            font-size: 20px;
            min-height: 45px;
        }
    }
    &-footer-toolbar {
        position: relative;
        &-interaction {
            color: #fff;
            background: rgba(0, 0, 0, 0.25);
            position: absolute;
            display: block;
            bottom: 30px;
            left: 40px;
            border-radius: 12px;
            -webkit-box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.5);
            box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.5);
        }
        &-zoom {
            background: rgba(0, 0, 0, 0.25);
            position: fixed;
            display: block;
            z-index: 9999;
            top: 5px;
            right: 10px;
            border-radius: 12px;
            -webkit-box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.5);
            box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.5);
        }
        &-pageInput{
            display: inline-block;
            height: 32px;
            > input {
                font-weight: bolder;
                height: 32px;
                border: 0;
                text-align: center;
                width: 50px;
                border-top: 1px solid #d9d9d9;
                border-bottom: 1px solid #d9d9d9;
                outline: none;
            }
        }
        &-preview {
            background: rgba(0, 0, 0, 0.25);
            position: absolute;
            display: block;
            bottom: 35px;
            right: 30px;
            border-radius: 12px;
            -webkit-box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.5);
            box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.5);
        }
    }
}