.has-error {
    .ant-input {
        box-shadow: none !important;
    }
}

.ant-form{
	&-item{
		&-label {
			font-weight: bolder;
		}
	}
}

.ant-collapse-header {
	font-weight: bolder;
	font-size: 17px;
}